{
    "name": "micro/micro",
    "description": "Testing micro-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Viktor Fursenko",
            "email": "va.fursenko@yandex.ru"
        }
    ],
    "require": {
        "php": "^5.5|^7.0",
        "twig/twig": "^1.24",
        "phpoffice/phpexcel": "^1.8",
        "phpoffice/phpword": "^0.12.1"
    }
}
